{
  "name": "gb-overlay",
  "version": "1.0.0",
  "description": "Angular directive that adds an overlay over an element when a condition is true",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "directive",
    "overlay"
  ],
  "author": "gusbicalho",
  "license": "MIT"
}
